# microsoft-teams-apps-crowdsourcer

./: .gitignore  README.md  deploy.bot.cmd  deploy.function.cmd
Deployment/: azuredeploy.json
Manifest/: manifest.json
Source/: Microsoft.Teams.Apps.CrowdSourcer.sln
Source/Microsoft.Teams.Apps.CrowdSourcer/: AdapterWithErrorHandler.cs  ConfigurationCredentialProvider.cs  Microsoft.Teams.Apps.CrowdSourcer.csproj  Program.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.CrowdSourcer.AzureFunction/: Microsoft.Teams.Apps.CrowdSourcer.AzureFunction.csproj  PublishFunction.cs  Startup.cs  local.settings.json
Source/Microsoft.Teams.Apps.CrowdSourcer.Common/: Constants.cs  Microsoft.Teams.Apps.CrowdSourcer.Common.csproj
Source/Microsoft.Teams.Apps.CrowdSourcer.Common/Models/: AzureSearchEntity.cs  KbConfiguration.cs  NameIdMapping.cs  TeamKbMapping.cs
Source/Microsoft.Teams.Apps.CrowdSourcer.Common/Providers/: ConfigurationStorageProvider.cs  IConfigurationStorageProvider.cs  IObjectIdToNameMapper.cs  IQnaServiceProvider.cs  ISearchService.cs  ISearchServiceDataProvider.cs  ITeamKbMappingStorageProvider.cs  ObjectIdToNameMapper.cs  QnaServiceProvider.cs  SearchService.cs  SearchServiceDataProvider.cs  TeamKbMappingStorageProvider.cs
Source/Microsoft.Teams.Apps.CrowdSourcer/Bots/: CrowdSourcerBot.cs
Source/Microsoft.Teams.Apps.CrowdSourcer/Cards/: CrowdSourcerCards.cs
Source/Microsoft.Teams.Apps.CrowdSourcer/Controllers/: BotController.cs
Source/Microsoft.Teams.Apps.CrowdSourcer/Models/: AdaptiveSubmitActionData.cs  Details.cs
Source/Microsoft.Teams.Apps.CrowdSourcer/Resources/: Strings.Designer.cs  Strings.resx
